# drug-tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fahad/drugtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fahad/drugtracker/: MainActivity.java
app/src/main/java/com/example/fahad/drugtracker/common/data/local/: DrugDao.java  DrugDatabase.java
app/src/main/java/com/example/fahad/drugtracker/common/data/local/model/: DrugEntity.java
app/src/main/java/com/example/fahad/drugtracker/common/repository/: DrugRepository.java
app/src/main/java/com/example/fahad/drugtracker/login/: LoginActivity.java
app/src/main/java/com/example/fahad/drugtracker/signup/: SignupActivity.java
app/src/main/java/com/example/fahad/drugtracker/user/: HomeActivity.java
app/src/main/java/com/example/fahad/drugtracker/user/drugDetails/: DrugDetailActivity.java  DrugDetailsViewModel.java
app/src/main/java/com/example/fahad/drugtracker/user/search/: SearchFragment.java  SearchResultAdapter.java
app/src/main/java/com/example/fahad/drugtracker/user/search/ui/: SearchFragment.java  SearchResultAdapter.java
app/src/main/java/com/example/fahad/drugtracker/user/search/viewmodel/: SearchViewModel.java
app/src/main/java/com/example/fahad/drugtracker/user/userDrugs/: UserDrugsAdapter.java  UserDrugsFragment.java
app/src/main/java/com/example/fahad/drugtracker/user/userDrugs/ui/: UserDrugsAdapter.java  UserDrugsFragment.java
app/src/main/java/com/example/fahad/drugtracker/user/userDrugs/viewmodel/: UserDrugsViewModel.java
app/src/main/res/layout/: activity_drug_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_search.xml  fragment_user_drugs.xml  item_drug.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fahad/drugtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
